*** Message Type: info ***
When: Mon Dec 19 11:20:44 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Mon Dec 19 11:20:44 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:44789 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
 
*** Message Type: info ***
When: Mon Dec 19 11:20:44 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Dec 19 11:20:46 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Dec 19 11:20:47 PM IST 2022
Connect to Simulator
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 19 11:20:42 PM IST 2022
  Process ID: 4289
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +read +gui

 
*** Message Type: info ***
When: Mon Dec 19 11:20:48 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Dec 19 11:22:12 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Dec 19 11:55:17 PM IST 2022
Exit NC-Sim: user
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 19 11:20:42 PM IST 2022
  Process ID: 4289
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +read +gui

 
*** Message Type: error ***
When: Mon Dec 19 11:55:17 PM IST 2022
NC-Sim Crashed:
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 19 11:20:42 PM IST 2022
  Process ID: 4289
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +read +gui
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 19 11:20:42 PM IST 2022
  Process ID: 4289
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +read +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Dec 19 11:55:19 PM IST 2022
SimVision Exit.
 
