*** Message Type: info ***
When: Mon Dec 05 04:34:04 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Mon Dec 05 04:34:04 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:54300 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
 
*** Message Type: info ***
When: Mon Dec 05 04:34:05 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Dec 05 04:34:06 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Dec 05 04:34:07 PM IST 2022
Connect to Simulator
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 05 04:34:02 PM IST 2022
  Process ID: 29154
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +self +gui

 
*** Message Type: info ***
When: Mon Dec 05 04:34:08 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Dec 05 04:34:14 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Dec 05 04:59:06 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Dec 05 05:12:21 PM IST 2022
Exit NC-Sim: user
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 05 04:34:02 PM IST 2022
  Process ID: 29154
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +self +gui

 
*** Message Type: error ***
When: Mon Dec 05 05:12:22 PM IST 2022
NC-Sim Crashed:
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 05 04:34:02 PM IST 2022
  Process ID: 29154
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +self +gui
      Design: worklib.ram_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 05 04:34:02 PM IST 2022
  Process ID: 29154
   Directory: /home/MSIS/Documents/sujan/HLDD/basic_ram
     Command: irun +access+rwc ram_tb.sv +self +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Dec 05 05:12:26 PM IST 2022
SimVision Exit.
 
